<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="practice">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../Desktop/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="practice.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/hibernate-entitymanager-4.1.10.Final.jar"/>
        <pathelement location="lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
        <pathelement location="lib/mysql-connector-java-5.1.24-bin.jar"/>
        <pathelement location="lib/antlr-2.7.7.jar"/>
        <pathelement location="lib/classmate-0.5.4.jar"/>
        <pathelement location="lib/commons-collections-3.1.jar"/>
        <pathelement location="lib/dom4j-1.6.1.jar"/>
        <pathelement location="lib/hibernate-core-4.0.0.CR1.jar"/>
        <pathelement location="lib/jandex-1.0.0.Beta7.jar"/>
        <pathelement location="lib/javassist-3.12.0.GA.jar"/>
        <pathelement location="lib/jta-1.1.jar"/>
        <pathelement location="lib/slf4j-api-1.7.2.jar"/>
        <pathelement location="lib/slf4j-simple-1.7.2.jar"/>
        <pathelement location="lib/hibernate-commons-annotations-4.0.1.Final.jar"/>
        <pathelement location="lib/hibernate/lib/required/jboss-logging-3.1.0.GA.jar"/>
        <pathelement location="lib/hibernate/lib/required/jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
    	<pathelement location="resourse/hibernate.cfg.xml"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="resourse">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="resourse"/>
            <classpath refid="practice.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Main">
        <java classname="init.Main" failonerror="true" fork="yes">
            <classpath refid="practice.classpath"/>
        </java>
    </target>
    <target name="Version">
        <java classname="org.hibernate.annotations.common.Version" failonerror="true" fork="yes">
            <classpath refid="practice.classpath"/>
        </java>
    </target>
</project>
